<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Book Appointment</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
</head>

<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="header-icon">
                <span class="material-icons-round">calendar_month</span>
            </div>
            <h1>Book Appointment</h1>
            <p class="subtitle">Fill out the form to book</p>
        </div>

        <!-- Progress Bar -->
        <div class="progress-container">
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
            <div class="progress-steps">
                <div class="step active" data-step="1">
                    <span class="step-number">1</span>
                    <span class="step-label">Details</span>
                </div>
                <div class="step" data-step="2">
                    <span class="step-number">2</span>
                    <span class="step-label">Service</span>
                </div>
                <div class="step" data-step="3">
                    <span class="step-number">3</span>
                    <span class="step-label">Time</span>
                </div>
            </div>
        </div>

        <!-- Form -->
        <form id="bookingForm" class="form">
            <!-- Step 1: Personal Info -->
            <div class="form-step active" data-step="1">
                <div class="form-group">
                    <label for="name">
                        <span class="material-icons-round">person</span>
                        Your Name
                    </label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" required autocomplete="name">
                    <span class="error-message" id="nameError"></span>
                </div>

                <div class="form-group">
                    <label for="phone">
                        <span class="material-icons-round">phone</span>
                        Phone
                    </label>
                    <input type="tel" id="phone" name="phone" placeholder="+7 (___) ___-__-__" required
                        autocomplete="tel">
                    <span class="error-message" id="phoneError"></span>
                </div>
            </div>

            <!-- Step 2: Service Selection -->
            <div class="form-step" data-step="2">
                <div class="form-group">
                    <label for="service">
                        <span class="material-icons-round">medical_services</span>
                        Select Service
                    </label>
                    <div class="select-wrapper">
                        <select id="service" name="service" required>
                            <option value="" disabled selected>Select service...</option>
                            <optgroup label="💇 Haircuts">
                                <option value="Men's Haircut" data-price="1500" data-duration="45">Men's Haircut — 1 500
                                    ₽</option>
                                <option value="Women's Haircut" data-price="2500" data-duration="60">Women's Haircut — 2
                                    500 ₽</option>
                                <option value="Children's Haircut" data-price="1000" data-duration="30">Children's
                                    Haircut — 1 000 ₽</option>
                            </optgroup>
                            <optgroup label="🎨 Coloring">
                                <option value="Root Coloring" data-price="3000" data-duration="90">Root Coloring — 3 000
                                    ₽</option>
                                <option value="Full Coloring" data-price="5000" data-duration="120">Full Coloring — 5
                                    000 ₽</option>
                                <option value="Highlights" data-price="4500" data-duration="150">Highlights — 4 500 ₽
                                </option>
                            </optgroup>
                            <optgroup label="✨ Care">
                                <option value="Hair Mask" data-price="1000" data-duration="30">Hair Mask — 1 000 ₽
                                </option>
                                <option value="Keratin Straightening" data-price="8000" data-duration="180">Keratin
                                    Straightening — 8 000 ₽</option>
                                <option value="Hair Botox" data-price="6000" data-duration="120">Hair Botox — 6 000 ₽
                                </option>
                            </optgroup>
                        </select>
                        <span class="material-icons-round select-arrow">expand_more</span>
                    </div>
                    <span class="error-message" id="serviceError"></span>
                </div>

                <!-- Service Info Card -->
                <div class="service-info" id="serviceInfo" style="display: none;">
                    <div class="info-row">
                        <span class="material-icons-round">payments</span>
                        <span>Price: <strong id="servicePrice">0 ₽</strong></span>
                    </div>
                    <div class="info-row">
                        <span class="material-icons-round">schedule</span>
                        <span>Duration: <strong id="serviceDuration">0 min</strong></span>
                    </div>
                </div>
            </div>

            <!-- Step 3: Date & Time -->
            <div class="form-step" data-step="3">
                <div class="form-group">
                    <label for="date">
                        <span class="material-icons-round">event</span>
                        Select Date
                    </label>
                    <input type="date" id="date" name="date" required>
                    <span class="error-message" id="dateError"></span>
                </div>

                <div class="form-group">
                    <label>
                        <span class="material-icons-round">access_time</span>
                        Select Time
                    </label>
                    <div class="time-slots" id="timeSlots">
                        <!-- Time slots will be generated by JavaScript -->
                    </div>
                    <input type="hidden" id="time" name="time" required>
                    <span class="error-message" id="timeError"></span>
                </div>
            </div>

            <!-- Summary (shown on final step) -->
            <div class="summary" id="summary" style="display: none;">
                <h3>
                    <span class="material-icons-round">receipt_long</span>
                    Summary
                </h3>
                <div class="summary-content">
                    <div class="summary-row">
                        <span>Name:</span>
                        <strong id="summaryName"></strong>
                    </div>
                    <div class="summary-row">
                        <span>Phone:</span>
                        <strong id="summaryPhone"></strong>
                    </div>
                    <div class="summary-row">
                        <span>Service:</span>
                        <strong id="summaryService"></strong>
                    </div>
                    <div class="summary-row">
                        <span>Date and Time:</span>
                        <strong id="summaryDateTime"></strong>
                    </div>
                </div>
            </div>

            <!-- Navigation Buttons -->
            <div class="form-navigation">
                <button type="button" class="btn btn-secondary" id="prevBtn" style="display: none;">
                    <span class="material-icons-round">arrow_back</span>
                    Back
                </button>
                <button type="button" class="btn btn-primary" id="nextBtn">
                    Next
                    <span class="material-icons-round">arrow_forward</span>
                </button>
                <button type="submit" class="btn btn-success" id="submitBtn" style="display: none;">
                    <span class="material-icons-round">check_circle</span>
                    Book
                </button>
            </div>
        </form>

        <!-- Loading Overlay -->
        <div class="loading-overlay" id="loadingOverlay">
            <div class="loading-spinner">
                <div class="spinner"></div>
                <p>Sending data...</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>